# Flernegy.Web

./: Flenergy.Web.sln
Flenergy.Data/: DummyData.cs  Flenergy.Data.csproj
Flenergy.Data/DbContexts/: ApplicationDbContext.cs
Flenergy.Data/Migrations/: 20200202020723_init1.Designer.cs  20200202020723_init1.cs  20200204063724_init5.Designer.cs  20200204063724_init5.cs  20200204111722_init9.Designer.cs  20200204111722_init9.cs  20200204134358_init11.Designer.cs  20200204134358_init11.cs  20200205115904_init13.Designer.cs  20200205115904_init13.cs  20200205120038_init15.Designer.cs  20200205120038_init15.cs  20200205161951_init18.Designer.cs  20200205161951_init18.cs  20200205170053_init19.Designer.cs  20200205170053_init19.cs  20200205175625_init21.Designer.cs  20200205175625_init21.cs  20200205180029_init23.Designer.cs  20200205180029_init23.cs  20200205180826_init24.Designer.cs  20200205180826_init24.cs  20200205181945_init25.Designer.cs  20200205181945_init25.cs  20200206062547_init26.Designer.cs  20200206062547_init26.cs  20200206072306_init28.Designer.cs  20200206072306_init28.cs  20200206095113_init30.Designer.cs  20200206095113_init30.cs  ApplicationDbContextModelSnapshot.cs
Flenergy.Data/Models/: AdmStates.cs  Adm_Gateway.cs  Adm_Meter.cs  Adm_ServiceCharge.cs  ApplicationUser.cs  BaseEntity.cs  BillingCategory.cs  Channel.cs  Customer.cs  CustomerPinVendingProfile.cs  Disco.cs  Estate.cs  EstateAdmin.cs  EstateConfig.cs  Feedback.cs  LocalGovernment.cs  Notification.cs  PaymentSplit.cs  Wallet.cs
Flenergy.Data/Repository/: BillingRepo.cs  CustomerRepo.cs  EstateAdminRepo.cs  EstateRepo.cs  MeterRepo.cs  ServiceChargeRepo.cs
Flenergy.Data/Repository/Interface/: IBillingRepository.cs  ICustomerRepository.cs  IEstateAdminRepository.cs  IEstateRepository.cs  IMeterRepository.cs  IRepository.cs  IServiceChargeRepository.cs
Flenergy.Web/: Flenergy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flenergy.Web/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  EstateController.cs  HomeController.cs  MeterController.cs
Flenergy.Web/Models/: ErrorViewModel.cs
Flenergy.Web/Properties/: launchSettings.json
Flenergy.Web/ViewModels/: EstateVM.cs  SigninViewModel.cs
(+21 files in other folders)
