<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200202020313_init1.cs" />
    <Compile Remove="Migrations\20200202020313_init1.Designer.cs" />
    <Compile Remove="Migrations\20200202020540_init1.cs" />
    <Compile Remove="Migrations\20200202020540_init1.Designer.cs" />
    <Compile Remove="Migrations\20200202110357_init2.cs" />
    <Compile Remove="Migrations\20200202110357_init2.Designer.cs" />
    <Compile Remove="Migrations\20200204063310_init5.cs" />
    <Compile Remove="Migrations\20200204063310_init5.Designer.cs" />
    <Compile Remove="Migrations\20200204063510_init5.cs" />
    <Compile Remove="Migrations\20200204063510_init5.Designer.cs" />
    <Compile Remove="Migrations\20200205114827_init13.cs" />
    <Compile Remove="Migrations\20200205114827_init13.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
